E:\Programação\C#\Uri Online Judge - ex 1080\bin\Debug\net5.0\Uri Online Judge - ex 1080.exe
E:\Programação\C#\Uri Online Judge - ex 1080\bin\Debug\net5.0\Uri Online Judge - ex 1080.deps.json
E:\Programação\C#\Uri Online Judge - ex 1080\bin\Debug\net5.0\Uri Online Judge - ex 1080.runtimeconfig.json
E:\Programação\C#\Uri Online Judge - ex 1080\bin\Debug\net5.0\Uri Online Judge - ex 1080.runtimeconfig.dev.json
E:\Programação\C#\Uri Online Judge - ex 1080\bin\Debug\net5.0\Uri Online Judge - ex 1080.dll
E:\Programação\C#\Uri Online Judge - ex 1080\bin\Debug\net5.0\ref\Uri Online Judge - ex 1080.dll
E:\Programação\C#\Uri Online Judge - ex 1080\bin\Debug\net5.0\Uri Online Judge - ex 1080.pdb
E:\Programação\C#\Uri Online Judge - ex 1080\obj\Debug\net5.0\Uri Online Judge - ex 1080.csprojAssemblyReference.cache
E:\Programação\C#\Uri Online Judge - ex 1080\obj\Debug\net5.0\Uri Online Judge - ex 1080.GeneratedMSBuildEditorConfig.editorconfig
E:\Programação\C#\Uri Online Judge - ex 1080\obj\Debug\net5.0\Uri Online Judge - ex 1080.AssemblyInfoInputs.cache
E:\Programação\C#\Uri Online Judge - ex 1080\obj\Debug\net5.0\Uri Online Judge - ex 1080.AssemblyInfo.cs
E:\Programação\C#\Uri Online Judge - ex 1080\obj\Debug\net5.0\Uri Online Judge - ex 1080.csproj.CoreCompileInputs.cache
E:\Programação\C#\Uri Online Judge - ex 1080\obj\Debug\net5.0\Uri Online Judge - ex 1080.dll
E:\Programação\C#\Uri Online Judge - ex 1080\obj\Debug\net5.0\ref\Uri Online Judge - ex 1080.dll
E:\Programação\C#\Uri Online Judge - ex 1080\obj\Debug\net5.0\Uri Online Judge - ex 1080.pdb
E:\Programação\C#\Uri Online Judge - ex 1080\obj\Debug\net5.0\Uri Online Judge - ex 1080.genruntimeconfig.cache
