E:\Programação\C#\URI Online Judge - ex 1101\obj\Debug\net5.0\URI Online Judge - ex 1101.csprojAssemblyReference.cache
E:\Programação\C#\URI Online Judge - ex 1101\obj\Debug\net5.0\URI Online Judge - ex 1101.GeneratedMSBuildEditorConfig.editorconfig
E:\Programação\C#\URI Online Judge - ex 1101\obj\Debug\net5.0\URI Online Judge - ex 1101.AssemblyInfoInputs.cache
E:\Programação\C#\URI Online Judge - ex 1101\obj\Debug\net5.0\URI Online Judge - ex 1101.AssemblyInfo.cs
E:\Programação\C#\URI Online Judge - ex 1101\obj\Debug\net5.0\URI Online Judge - ex 1101.csproj.CoreCompileInputs.cache
E:\Programação\C#\URI Online Judge - ex 1101\bin\Debug\net5.0\URI Online Judge - ex 1101.exe
E:\Programação\C#\URI Online Judge - ex 1101\bin\Debug\net5.0\URI Online Judge - ex 1101.deps.json
E:\Programação\C#\URI Online Judge - ex 1101\bin\Debug\net5.0\URI Online Judge - ex 1101.runtimeconfig.json
E:\Programação\C#\URI Online Judge - ex 1101\bin\Debug\net5.0\URI Online Judge - ex 1101.runtimeconfig.dev.json
E:\Programação\C#\URI Online Judge - ex 1101\bin\Debug\net5.0\URI Online Judge - ex 1101.dll
E:\Programação\C#\URI Online Judge - ex 1101\bin\Debug\net5.0\ref\URI Online Judge - ex 1101.dll
E:\Programação\C#\URI Online Judge - ex 1101\bin\Debug\net5.0\URI Online Judge - ex 1101.pdb
E:\Programação\C#\URI Online Judge - ex 1101\obj\Debug\net5.0\URI Online Judge - ex 1101.dll
E:\Programação\C#\URI Online Judge - ex 1101\obj\Debug\net5.0\ref\URI Online Judge - ex 1101.dll
E:\Programação\C#\URI Online Judge - ex 1101\obj\Debug\net5.0\URI Online Judge - ex 1101.pdb
E:\Programação\C#\URI Online Judge - ex 1101\obj\Debug\net5.0\URI Online Judge - ex 1101.genruntimeconfig.cache
