E:\Programação\C#\URI Online Judge - ex 1099\bin\Debug\net5.0\URI Online Judge - ex 1099.exe
E:\Programação\C#\URI Online Judge - ex 1099\bin\Debug\net5.0\URI Online Judge - ex 1099.deps.json
E:\Programação\C#\URI Online Judge - ex 1099\bin\Debug\net5.0\URI Online Judge - ex 1099.runtimeconfig.json
E:\Programação\C#\URI Online Judge - ex 1099\bin\Debug\net5.0\URI Online Judge - ex 1099.runtimeconfig.dev.json
E:\Programação\C#\URI Online Judge - ex 1099\bin\Debug\net5.0\URI Online Judge - ex 1099.dll
E:\Programação\C#\URI Online Judge - ex 1099\bin\Debug\net5.0\ref\URI Online Judge - ex 1099.dll
E:\Programação\C#\URI Online Judge - ex 1099\bin\Debug\net5.0\URI Online Judge - ex 1099.pdb
E:\Programação\C#\URI Online Judge - ex 1099\obj\Debug\net5.0\URI Online Judge - ex 1099.csprojAssemblyReference.cache
E:\Programação\C#\URI Online Judge - ex 1099\obj\Debug\net5.0\URI Online Judge - ex 1099.GeneratedMSBuildEditorConfig.editorconfig
E:\Programação\C#\URI Online Judge - ex 1099\obj\Debug\net5.0\URI Online Judge - ex 1099.AssemblyInfoInputs.cache
E:\Programação\C#\URI Online Judge - ex 1099\obj\Debug\net5.0\URI Online Judge - ex 1099.AssemblyInfo.cs
E:\Programação\C#\URI Online Judge - ex 1099\obj\Debug\net5.0\URI Online Judge - ex 1099.csproj.CoreCompileInputs.cache
E:\Programação\C#\URI Online Judge - ex 1099\obj\Debug\net5.0\URI Online Judge - ex 1099.dll
E:\Programação\C#\URI Online Judge - ex 1099\obj\Debug\net5.0\ref\URI Online Judge - ex 1099.dll
E:\Programação\C#\URI Online Judge - ex 1099\obj\Debug\net5.0\URI Online Judge - ex 1099.pdb
E:\Programação\C#\URI Online Judge - ex 1099\obj\Debug\net5.0\URI Online Judge - ex 1099.genruntimeconfig.cache
